<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Курсовая работа</title>
    <link rel="stylesheet" href="css/normalise.css">
    <link rel="stylesheet" href="css/MS.css">
</head>
<body>
    <header class="header">
        <div class="topnav flex" id="myTopnav">
            <div class="container-nav">
                <a href="../Modern Consoles new/main.html">Главная</a>
                <a href="../Modern Consoles new/services.html">Что вам по душе?</a>
                <a href="../Modern Consoles new/clients.html">Немного истории</a>
                <a href="../Modern Consoles new/consoles.html">Выбор за вами</a>
                <a href="../Modern Consoles new/contacts.html">Контакты</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
              </a>
            </div>
          </div>
    </header>
    <main class="main">
       
        <section class="contacts section-offset" id="contacts" data-path="five">
            <div class="container">
                <h2 class="section-tittle contains-tittle">
                    Контакты
                </h2>
                <address class="contacts-address">
                    <ul class="list-reset contacts-list flex">
                        <li class="contacts-item flex">
                            <h class="contacts-foto">
                                <img src="img/cont-1.png"
                                class="contacts-foto"></h>
                                <strong class="contacts-item-caption">
                                    <br>
                                    Посетите нас
                                </strong>
                                <p class="contacts-item-text">
                                    <br>
                                    Всегда рады видеть вас
                                    <br>
                                    <br>
                                </p>
                            </li>
                            <li class="contacts-item flex">
                                <h class="contacts-foto">
                                    <img src="img/cont-2.png" 
                                    class="contacts-foto"></h>
                                <strong class="contacts-item-caption">
                                    <br>
                                    Напишите нам
                                    <br>
                                    <br>
                                </strong>
                                <a href="mailto:example@example.com" class="contacts-item-link">
                                    example@example.com
                                </a>
                                <a href="mailto:support@example.com" class="contacts-item-link">
                                    support@example.com
                                </a>
                            </li>
                        <li class="contacts-item flex">
                            <h class="contacts-foto">
                                <img src="img/cont-3.png" 
                                class="contacts-foto"></h>
                            <strong class="contacts-item-caption">
                                <br>
                                Позвоните нам
                                <br>
                                <br>
                            </strong>
                            <a href="tel:+74951111111" class="contacts-item-link">
                                +7 (495) 111-11-11
                            </a>
                            <a href="tel:+74951111112" class="contacts-item-link">
                                +7(495) 111-11-12
                            </a>
                        </li>
                    </ul>
                </address>
            </div >
        </section>    
    </main>

    <footer class="footer flex">
        <p class="footer">
            2021© <span>Student MIREA.</span> ALL RIGHTS RESERVED.
        </p>
    </footer>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="src/swiper.js"></script>
    <script src="src/menu.js"></script>
    <script src="src/jquery.min.js"></script>
</body>
</html>